<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2015/10/28 12:45:27.839,=C:\Users\Derek Miner\Documents\RAD Studio\Projects\Project4PCH1.h</Transaction>
    <Transaction>2015/10/28 12:45:27.847,=C:\Users\Derek Miner\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2015/10/28 12:45:34.958,C:\Users\Derek Miner\Documents\RAD Studio\Projects\Mp3PlayerPCH1.h=C:\Users\Derek Miner\Documents\RAD Studio\Projects\Project4PCH1.h</Transaction>
    <Transaction>2015/10/28 12:45:34.961,C:\Users\Derek Miner\Documents\RAD Studio\Projects\Mp3Player.cbproj=C:\Users\Derek Miner\Documents\RAD Studio\Projects\Project4.cbproj</Transaction>
    <Transaction>2015/10/28 12:48:28.504,C:\Users\Derek Miner\Documents\RAD Studio\Projects\Form.fmx=C:\Users\Derek Miner\Documents\RAD Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2015/10/28 12:48:28.504,C:\Users\Derek Miner\Documents\RAD Studio\Projects\Form.h=C:\Users\Derek Miner\Documents\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>2015/10/28 12:48:28.504,C:\Users\Derek Miner\Documents\RAD Studio\Projects\Form.cpp=C:\Users\Derek Miner\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2015/10/28 12:48:47.719,C:\Users\Derek Miner\Documents\RAD Studio\Projects\StartFormPCH1.h=C:\Users\Derek Miner\Documents\RAD Studio\Projects\Mp3PlayerPCH1.h</Transaction>
    <Transaction>2015/10/28 12:48:47.722,C:\Users\Derek Miner\Documents\RAD Studio\Projects\StartForm.cbproj=C:\Users\Derek Miner\Documents\RAD Studio\Projects\Mp3Player.cbproj</Transaction>
    <Transaction>2015/10/28 12:48:57.406,=C:\Users\Derek Miner\Documents\RAD Studio\Projects\File1.h</Transaction>
    <Transaction>2015/10/28 12:49:14.795,=C:\Users\Derek Miner\Documents\RAD Studio\Projects\File2.h</Transaction>
    <Transaction>2015/10/28 12:49:14.927,=C:\Users\Derek Miner\Documents\RAD Studio\Projects\File3.h</Transaction>
    <Transaction>2015/10/28 12:49:15.958,=C:\Users\Derek Miner\Documents\RAD Studio\Projects\File4.h</Transaction>
    <Transaction>2015/10/28 12:49:17.032,=C:\Users\Derek Miner\Documents\RAD Studio\Projects\File1.cpp</Transaction>
    <Transaction>2015/10/28 12:49:17.149,=C:\Users\Derek Miner\Documents\RAD Studio\Projects\File2.cpp</Transaction>
    <Transaction>2015/10/28 12:49:18.321,=C:\Users\Derek Miner\Documents\RAD Studio\Projects\File3.cpp</Transaction>
    <Transaction>2015/10/28 12:49:19.065,=C:\Users\Derek Miner\Documents\RAD Studio\Projects\File4.cpp</Transaction>
    <Transaction>2015/10/28 12:49:26.527,C:\Users\Derek Miner\Documents\RAD Studio\Projects\MP3Player.cpp=C:\Users\Derek Miner\Documents\RAD Studio\Projects\File1.cpp</Transaction>
    <Transaction>2015/10/28 12:49:33.386,C:\Users\Derek Miner\Documents\RAD Studio\Projects\MP3Player.h=C:\Users\Derek Miner\Documents\RAD Studio\Projects\File1.h</Transaction>
    <Transaction>2015/10/28 12:49:45.102,C:\Users\Derek Miner\Documents\RAD Studio\Projects\FileBroswer.cpp=C:\Users\Derek Miner\Documents\RAD Studio\Projects\File2.cpp</Transaction>
    <Transaction>2015/10/28 12:49:52.014,C:\Users\Derek Miner\Documents\RAD Studio\Projects\FileBrowser.h=C:\Users\Derek Miner\Documents\RAD Studio\Projects\File2.h</Transaction>
    <Transaction>2015/10/28 12:49:59.720,C:\Users\Derek Miner\Documents\RAD Studio\Projects\MP3.cpp=C:\Users\Derek Miner\Documents\RAD Studio\Projects\File3.cpp</Transaction>
    <Transaction>2015/10/28 12:50:06.620,C:\Users\Derek Miner\Documents\RAD Studio\Projects\MP3.h=C:\Users\Derek Miner\Documents\RAD Studio\Projects\File3.h</Transaction>
    <Transaction>2015/10/28 12:50:15.811,C:\Users\Derek Miner\Documents\RAD Studio\Projects\File.cpp=C:\Users\Derek Miner\Documents\RAD Studio\Projects\File4.cpp</Transaction>
    <Transaction>2015/10/28 12:50:19.800,C:\Users\Derek Miner\Documents\RAD Studio\Projects\File.h=C:\Users\Derek Miner\Documents\RAD Studio\Projects\File4.h</Transaction>
    <Transaction>2015/10/28 12:50:42.079,C:\Users\Derek Miner\Dropbox\Documents\Fall 2015\Theory\Music Player\MusicPlayer\File.cpp=C:\Users\Derek Miner\Documents\RAD Studio\Projects\File.cpp</Transaction>
    <Transaction>2015/10/28 12:50:43.646,C:\Users\Derek Miner\Dropbox\Documents\Fall 2015\Theory\Music Player\MusicPlayer\MP3.cpp=C:\Users\Derek Miner\Documents\RAD Studio\Projects\MP3.cpp</Transaction>
    <Transaction>2015/10/28 12:50:44.318,C:\Users\Derek Miner\Dropbox\Documents\Fall 2015\Theory\Music Player\MusicPlayer\FileBroswer.cpp=C:\Users\Derek Miner\Documents\RAD Studio\Projects\FileBroswer.cpp</Transaction>
    <Transaction>2015/10/28 12:50:44.889,C:\Users\Derek Miner\Dropbox\Documents\Fall 2015\Theory\Music Player\MusicPlayer\MP3Player.cpp=C:\Users\Derek Miner\Documents\RAD Studio\Projects\MP3Player.cpp</Transaction>
    <Transaction>2015/10/28 12:50:45.431,C:\Users\Derek Miner\Dropbox\Documents\Fall 2015\Theory\Music Player\MusicPlayer\File.h=C:\Users\Derek Miner\Documents\RAD Studio\Projects\File.h</Transaction>
    <Transaction>2015/10/28 12:50:45.978,C:\Users\Derek Miner\Dropbox\Documents\Fall 2015\Theory\Music Player\MusicPlayer\MP3.h=C:\Users\Derek Miner\Documents\RAD Studio\Projects\MP3.h</Transaction>
    <Transaction>2015/10/28 12:50:46.522,C:\Users\Derek Miner\Dropbox\Documents\Fall 2015\Theory\Music Player\MusicPlayer\FileBrowser.h=C:\Users\Derek Miner\Documents\RAD Studio\Projects\FileBrowser.h</Transaction>
    <Transaction>2015/10/28 12:50:47.105,C:\Users\Derek Miner\Dropbox\Documents\Fall 2015\Theory\Music Player\MusicPlayer\MP3Player.h=C:\Users\Derek Miner\Documents\RAD Studio\Projects\MP3Player.h</Transaction>
    <Transaction>2015/10/28 12:50:47.545,C:\Users\Derek Miner\Dropbox\Documents\Fall 2015\Theory\Music Player\MusicPlayer\Form.fmx=C:\Users\Derek Miner\Documents\RAD Studio\Projects\Form.fmx</Transaction>
    <Transaction>2015/10/28 12:50:47.545,C:\Users\Derek Miner\Dropbox\Documents\Fall 2015\Theory\Music Player\MusicPlayer\Form.cpp=C:\Users\Derek Miner\Documents\RAD Studio\Projects\Form.cpp</Transaction>
    <Transaction>2015/10/28 12:50:47.545,C:\Users\Derek Miner\Dropbox\Documents\Fall 2015\Theory\Music Player\MusicPlayer\Form.h=C:\Users\Derek Miner\Documents\RAD Studio\Projects\Form.h</Transaction>
    <Transaction>2015/10/28 12:50:48.106,C:\Users\Derek Miner\Dropbox\Documents\Fall 2015\Theory\Music Player\MusicPlayer\StartFormPCH1.h=C:\Users\Derek Miner\Documents\RAD Studio\Projects\StartFormPCH1.h</Transaction>
    <Transaction>2015/10/28 12:50:48.575,C:\Users\Derek Miner\Dropbox\Documents\Fall 2015\Theory\Music Player\MusicPlayer\StartForm.cbproj=C:\Users\Derek Miner\Documents\RAD Studio\Projects\StartForm.cbproj</Transaction>
    <Transaction>2015/10/28 12:50:54.967,C:\Users\Derek Miner\Dropbox\Documents\Fall 2015\Theory\Music Player\MusicPlayer\StartForm.cbproj=C:\Users\Derek Miner\Dropbox\Documents\Fall 2015\Theory\Music Player\MusicPlayer\StartForm.cbproj</Transaction>
  </Transactions>
</BorlandProject>
