<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/10/28 12:45:27.000.847,=C:\Users\Derek Miner\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2015/10/28 12:45:27.000.839,=C:\Users\Derek Miner\Documents\RAD Studio\Projects\Project4PCH1.h</Transaction>
    <Transaction>2015/10/28 12:45:34.000.961,C:\Users\Derek Miner\Documents\RAD Studio\Projects\Project4.cbproj=C:\Users\Derek Miner\Documents\RAD Studio\Projects\Mp3Player.cbproj</Transaction>
    <Transaction>2015/10/28 12:45:34.000.958,C:\Users\Derek Miner\Documents\RAD Studio\Projects\Project4PCH1.h=C:\Users\Derek Miner\Documents\RAD Studio\Projects\Mp3PlayerPCH1.h</Transaction>
    <Transaction>2015/10/28 12:48:28.000.504,C:\Users\Derek Miner\Documents\RAD Studio\Projects\Unit1.h=C:\Users\Derek Miner\Documents\RAD Studio\Projects\Form.h</Transaction>
    <Transaction>2015/10/28 12:48:28.000.504,C:\Users\Derek Miner\Documents\RAD Studio\Projects\Unit1.fmx=C:\Users\Derek Miner\Documents\RAD Studio\Projects\Form.fmx</Transaction>
    <Transaction>2015/10/28 12:48:28.000.504,C:\Users\Derek Miner\Documents\RAD Studio\Projects\Unit1.cpp=C:\Users\Derek Miner\Documents\RAD Studio\Projects\Form.cpp</Transaction>
    <Transaction>2015/10/28 12:48:47.000.719,C:\Users\Derek Miner\Documents\RAD Studio\Projects\Mp3PlayerPCH1.h=C:\Users\Derek Miner\Documents\RAD Studio\Projects\StartFormPCH1.h</Transaction>
    <Transaction>2015/10/28 12:48:47.000.722,C:\Users\Derek Miner\Documents\RAD Studio\Projects\Mp3Player.cbproj=C:\Users\Derek Miner\Documents\RAD Studio\Projects\StartForm.cbproj</Transaction>
    <Transaction>2015/10/28 12:48:57.000.406,=C:\Users\Derek Miner\Documents\RAD Studio\Projects\File1.h</Transaction>
    <Transaction>2015/10/28 12:49:14.000.795,=C:\Users\Derek Miner\Documents\RAD Studio\Projects\File2.h</Transaction>
    <Transaction>2015/10/28 12:49:14.000.927,=C:\Users\Derek Miner\Documents\RAD Studio\Projects\File3.h</Transaction>
    <Transaction>2015/10/28 12:49:15.000.958,=C:\Users\Derek Miner\Documents\RAD Studio\Projects\File4.h</Transaction>
    <Transaction>2015/10/28 12:49:17.000.032,=C:\Users\Derek Miner\Documents\RAD Studio\Projects\File1.cpp</Transaction>
    <Transaction>2015/10/28 12:49:17.000.149,=C:\Users\Derek Miner\Documents\RAD Studio\Projects\File2.cpp</Transaction>
    <Transaction>2015/10/28 12:49:18.000.321,=C:\Users\Derek Miner\Documents\RAD Studio\Projects\File3.cpp</Transaction>
    <Transaction>2015/10/28 12:49:19.000.065,=C:\Users\Derek Miner\Documents\RAD Studio\Projects\File4.cpp</Transaction>
    <Transaction>2015/10/28 12:49:26.000.527,C:\Users\Derek Miner\Documents\RAD Studio\Projects\File1.cpp=C:\Users\Derek Miner\Documents\RAD Studio\Projects\MP3Player.cpp</Transaction>
    <Transaction>2015/10/28 12:49:33.000.386,C:\Users\Derek Miner\Documents\RAD Studio\Projects\File1.h=C:\Users\Derek Miner\Documents\RAD Studio\Projects\MP3Player.h</Transaction>
    <Transaction>2015/10/28 12:49:45.000.102,C:\Users\Derek Miner\Documents\RAD Studio\Projects\File2.cpp=C:\Users\Derek Miner\Documents\RAD Studio\Projects\FileBroswer.cpp</Transaction>
    <Transaction>2015/10/28 12:49:52.000.014,C:\Users\Derek Miner\Documents\RAD Studio\Projects\File2.h=C:\Users\Derek Miner\Documents\RAD Studio\Projects\FileBrowser.h</Transaction>
    <Transaction>2015/10/28 12:49:59.000.720,C:\Users\Derek Miner\Documents\RAD Studio\Projects\File3.cpp=C:\Users\Derek Miner\Documents\RAD Studio\Projects\MP3.cpp</Transaction>
    <Transaction>2015/10/28 12:50:06.000.620,C:\Users\Derek Miner\Documents\RAD Studio\Projects\File3.h=C:\Users\Derek Miner\Documents\RAD Studio\Projects\MP3.h</Transaction>
    <Transaction>2015/10/28 12:50:15.000.811,C:\Users\Derek Miner\Documents\RAD Studio\Projects\File4.cpp=C:\Users\Derek Miner\Documents\RAD Studio\Projects\File.cpp</Transaction>
    <Transaction>2015/10/28 12:50:19.000.800,C:\Users\Derek Miner\Documents\RAD Studio\Projects\File4.h=C:\Users\Derek Miner\Documents\RAD Studio\Projects\File.h</Transaction>
    <Transaction>2015/10/28 12:50:42.000.079,C:\Users\Derek Miner\Documents\RAD Studio\Projects\File.cpp=C:\Users\Derek Miner\Dropbox\Documents\Fall 2015\Theory\Music Player\MusicPlayer\File.cpp</Transaction>
    <Transaction>2015/10/28 12:50:43.000.646,C:\Users\Derek Miner\Documents\RAD Studio\Projects\MP3.cpp=C:\Users\Derek Miner\Dropbox\Documents\Fall 2015\Theory\Music Player\MusicPlayer\MP3.cpp</Transaction>
    <Transaction>2015/10/28 12:50:44.000.318,C:\Users\Derek Miner\Documents\RAD Studio\Projects\FileBroswer.cpp=C:\Users\Derek Miner\Dropbox\Documents\Fall 2015\Theory\Music Player\MusicPlayer\FileBroswer.cpp</Transaction>
    <Transaction>2015/10/28 12:50:44.000.889,C:\Users\Derek Miner\Documents\RAD Studio\Projects\MP3Player.cpp=C:\Users\Derek Miner\Dropbox\Documents\Fall 2015\Theory\Music Player\MusicPlayer\MP3Player.cpp</Transaction>
    <Transaction>2015/10/28 12:50:45.000.978,C:\Users\Derek Miner\Documents\RAD Studio\Projects\MP3.h=C:\Users\Derek Miner\Dropbox\Documents\Fall 2015\Theory\Music Player\MusicPlayer\MP3.h</Transaction>
    <Transaction>2015/10/28 12:50:45.000.431,C:\Users\Derek Miner\Documents\RAD Studio\Projects\File.h=C:\Users\Derek Miner\Dropbox\Documents\Fall 2015\Theory\Music Player\MusicPlayer\File.h</Transaction>
    <Transaction>2015/10/28 12:50:46.000.522,C:\Users\Derek Miner\Documents\RAD Studio\Projects\FileBrowser.h=C:\Users\Derek Miner\Dropbox\Documents\Fall 2015\Theory\Music Player\MusicPlayer\FileBrowser.h</Transaction>
    <Transaction>2015/10/28 12:50:47.000.545,C:\Users\Derek Miner\Documents\RAD Studio\Projects\Form.cpp=C:\Users\Derek Miner\Dropbox\Documents\Fall 2015\Theory\Music Player\MusicPlayer\Form.cpp</Transaction>
    <Transaction>2015/10/28 12:50:47.000.105,C:\Users\Derek Miner\Documents\RAD Studio\Projects\MP3Player.h=C:\Users\Derek Miner\Dropbox\Documents\Fall 2015\Theory\Music Player\MusicPlayer\MP3Player.h</Transaction>
    <Transaction>2015/10/28 12:50:47.000.545,C:\Users\Derek Miner\Documents\RAD Studio\Projects\Form.h=C:\Users\Derek Miner\Dropbox\Documents\Fall 2015\Theory\Music Player\MusicPlayer\Form.h</Transaction>
    <Transaction>2015/10/28 12:50:47.000.545,C:\Users\Derek Miner\Documents\RAD Studio\Projects\Form.fmx=C:\Users\Derek Miner\Dropbox\Documents\Fall 2015\Theory\Music Player\MusicPlayer\Form.fmx</Transaction>
    <Transaction>2015/10/28 12:50:48.000.575,C:\Users\Derek Miner\Documents\RAD Studio\Projects\StartForm.cbproj=C:\Users\Derek Miner\Dropbox\Documents\Fall 2015\Theory\Music Player\MusicPlayer\StartForm.cbproj</Transaction>
    <Transaction>2015/10/28 12:50:48.000.106,C:\Users\Derek Miner\Documents\RAD Studio\Projects\StartFormPCH1.h=C:\Users\Derek Miner\Dropbox\Documents\Fall 2015\Theory\Music Player\MusicPlayer\StartFormPCH1.h</Transaction>
    <Transaction>2015/10/28 12:50:54.000.967,C:\Users\Derek Miner\Dropbox\Documents\Fall 2015\Theory\Music Player\MusicPlayer\StartForm.cbproj=C:\Users\Derek Miner\Dropbox\Documents\Fall 2015\Theory\Music Player\MusicPlayer\StartForm.cbproj</Transaction>
  </Transactions>
</BorlandProject>
